{
  "nodemailer": {
    "gmail": {
      "username": "some@mail.mail",
      "password": "[mail service password]"
    }
  },
  
  "mailgun-js": {
    "apiKey": "[your mailgun-js apikey]",
    "domain": "[your mailgun domain]"
  },
  
  "slack": {
    "token": "[slack token]"
  },
  
  "request": {
    "url": "http://jsonplaceholder.typicode.com/posts",
    "method": "GET",
    "json": false
  },
  
  "telegram": {
    "token": "[teleram token]",
    "chatId": "[chat ID]"
  },
  
  "testValues": {
    "invalidMail":  "test@com",
    "validMail":    "test@comm.com",
    "subject":      "Some subject",
    "message":      "Some test message",
    "nodemailerService": "gmail",
    "fromEmail":    "from@mail.mail",
    "toEmail":      "to@mail.mail",
    "slackRecipient": "general",
    "requestHeaders": {
      "Content-Type": "application/x-shockwave-flash"
    },
    "requestHeadersReplace": {
      "Content-Type": "application/css"
    },
    "requestQs": {
      "id": "333"
    },
    "requestQsReplace" : {
      "name": "Zyama"
    },
    "requestMessage": {
      "sadf": "fdf"
    }
  }
}